{"version": 2, "width": 80, "height": 25, "timestamp": 1643733980, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.038692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStijns-Air% \u001b[K\u001b[?2004h"]
[4.054345, "o", "c"]
[4.132037, "o", "\bcd"]
[4.24962, "o", " "]
[5.855308, "o", "~"]
[6.29516, "o", "/"]
[6.582156, "o", "g"]
[6.748164, "o", "i"]
[6.922145, "o", "t\u001b[1m/\u001b[0m"]
[7.999561, "o", "\b\u001b[0m/s"]
[8.089211, "o", "c"]
[9.92251, "o", "a"]
[10.714737, "o", "."]
[11.122332, "o", "s"]
[11.336792, "o", "t"]
[11.488554, "o", "i"]
[11.58059, "o", "j"]
[11.803759, "o", "n"]
[11.999783, "o", ".run\u001b[1m/\u001b[0m"]
[14.586953, "o", "\b\u001b[0m \b\u001b[?2004l"]
[14.587209, "o", "\r\r\n"]
[14.588911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.589081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStijns-Air% \u001b[K\u001b[?2004h"]
[15.301384, "o", "n"]
[15.504592, "o", "\bnp"]
[15.777653, "o", "m"]
[15.940401, "o", " "]
[16.144599, "o", "l"]
[16.271314, "o", "s"]
[16.742769, "o", "\u001b[?2004l\r\r\n"]
[17.177742, "o", "\u001b[0msca.stijn.run@ /Users/stijncallebaut/git/sca.stijn.run\u001b[0m\r\n\u001b[0m├── asweb-shortener@1.0.2\u001b[0m\r\n\u001b[0m└── read-pkg-up@7.0.1\u001b[0m\r\n\u001b[0m\u001b[0m\r\n"]
[17.182244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.182299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStijns-Air% \u001b[K\u001b[?2004h"]
[18.157003, "o", "n"]
[18.381288, "o", "\bnp"]
[18.66353, "o", "m"]
[18.845364, "o", " "]
[20.428958, "o", "r"]
[20.641485, "o", "u"]
[20.700992, "o", "n"]
[21.057756, "o", "\u001b[?2004l\r\r\n"]
[21.223144, "o", "\u001b[1mScripts\u001b[22m available in \u001b[32mundefined\u001b[39m via `\u001b[34mnpm run-script\u001b[39m`:\r\n"]
[21.223482, "o", "  shorten\r\n    \u001b[2masweb-shortener\u001b[22m\r\n"]
[21.223584, "o", "\r\n"]
[21.226172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.226242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStijns-Air% \u001b[K\u001b[?2004h"]
[22.615807, "o", "n"]
[22.860801, "o", "\bnp"]
[22.993016, "o", "m"]
[23.218298, "o", " "]
[23.565043, "o", "r"]
[23.793307, "o", "u"]
[23.85326, "o", "n"]
[24.038129, "o", " "]
[25.281326, "o", "s"]
[25.466256, "o", "h"]
[25.66538, "o", "o"]
[25.889513, "o", "r"]
[26.085748, "o", "t"]
[26.350311, "o", "e"]
[26.499068, "o", "n"]
[26.636261, "o", " "]
[27.5436, "o", "h"]
[27.711806, "o", "t"]
[27.874173, "o", "t"]
[27.981715, "o", "p"]
[28.155998, "o", "s"]
[28.814075, "o", ":"]
[29.185068, "o", "/"]
[29.355035, "o", "/"]
[29.524102, "o", "c"]
[29.748562, "o", "a"]
[29.83964, "o", "l"]
[30.017118, "o", "l"]
[30.116661, "o", "e"]
[30.28262, "o", "b"]
[30.357098, "o", "a"]
[30.495878, "o", "u"]
[30.624629, "o", "t"]
[31.220499, "o", "."]
[31.584006, "o", "i"]
[31.639916, "o", "o"]
[32.394386, "o", "\u001b[?2004l\r\r\n"]
[32.5552, "o", "\r\n> shorten\r\n> asweb-shortener \"https://callebaut.io\"\r\n\r\n"]
[32.645473, "o", "pulling the latest changes\r\n"]
[33.165453, "o", "Already up to date.\r\n"]
[33.168982, "o", "\u001b[33mfalse\u001b[39m\r\n"]
[33.169226, "o", "committing: /BJq6g -> https://callebaut.io\r\n"]
[33.204562, "o", "[main 7bee51f] /BJq6g -> https://callebaut.io\r\n"]
[33.205072, "o", " 1 file changed, 5 insertions(+)\r\n"]
[33.20629, "o", "pushing\r\n"]
[33.743451, "o", "Enumerating objects: 7, done.\r\n"]
[33.743659, "o", "Counting objects:  14% (1/7)\rCounting objects:  28% (2/7)\r"]
[33.7438, "o", "Counting objects:  42% (3/7)\rCounting objects:  57% (4/7)\rCounting objects:  71% (5/7)\rCounting objects:  85% (6/7)\rCounting objects: 100% (7/7)\rCounting objects: 100% (7/7), done.\r\nDelta compression using up to 8 threads\r\n"]
[33.744057, "o", "Compressing objects:  25% (1/4)\r"]
[33.744171, "o", "Compressing objects:  50% (2/4)\r"]
[33.744231, "o", "Compressing objects:  75% (3/4)\r"]
[33.744299, "o", "Compressing objects: 100% (4/4)\r"]
[33.744365, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[33.744609, "o", "Writing objects:  25% (1/4)\r"]
[33.744655, "o", "Writing objects:  50% (2/4)\r"]
[33.744795, "o", "Writing objects:  75% (3/4)\rWriting objects: 100% (4/4)\r"]
[33.744872, "o", "Writing objects: 100% (4/4), 377 bytes | 377.00 KiB/s, done.\r\nTotal 4 (delta 3), reused 0 (delta 0), pack-reused 0\r\n"]
[33.906538, "o", "remote: Resolving deltas:   0% (0/3)\u001b[K\rremote: Resolving deltas:  33% (1/3)\u001b[K\rremote: Resolving deltas:  66% (2/3)\u001b[K\rremote: Resolving deltas: 100% (3/3)\u001b[K\rremote: Resolving deltas: 100% (3/3), completed with 3 local objects.\u001b[K\r\n"]
[34.181355, "o", "To https://github.com/Stijnc/stijn.run.git\r\n"]
[34.182227, "o", "   cb27b09..7bee51f  main -> main\r\n"]
[34.205669, "o", "\"https://stijn.run/BJq6g\" has been copied to your clipboard \r\n"]
[34.211865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.211957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStijns-Air% \u001b[K\u001b[?2004h"]
[35.145357, "o", "e"]
[35.389398, "o", "\bex"]
[35.497422, "o", "i"]
[35.688844, "o", "t"]
[36.279278, "o", "\u001b[?2004l\r\r\n"]
